# spring_boot_security

./: .gitignore  README.md  pom.xml
src/main/java/demo/spring_boot_security/: Application.java
src/main/java/demo/spring_boot_security/config/: RestAuthenticationEntryPoint.java  SSOAuthenticationUserDetailsService.java  SecurityAdapter.java
src/main/java/demo/spring_boot_security/controller/: CurrentUserController.java  IndexController.java  LoginController.java  ProtectedResourceController.java  RegistContoller.java  SubscriberController.java
src/main/java/demo/spring_boot_security/entity/: CurrentUser.java  SSOUserDetails.java  Subscriber.java
src/main/java/demo/spring_boot_security/filter/: PreAuthenticationFilter.java
src/main/java/demo/spring_boot_security/repository/: SubscriberRepository.java
src/main/java/demo/spring_boot_security/service/: SubscriberService.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: animate.css  custom.css
src/main/resources/static/assets/js/: layer.js  layout.js
src/main/resources/static/assets/js/plugins/layer/: layer.js
src/main/resources/view/common/: template.html
src/main/resources/view/index/: index.html
src/main/resources/view/login/: index.html
src/main/resources/view/regist/: index.html
src/main/resources/view/subscriber/: index.html
